sources/ui/view/controls-triad/CardGridView.xaml

<UserControl x:Class="FFTriadBuddy.UI.CardGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CardCollectionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="600" d:DesignWidth="500" SizeChanged="UserControl_SizeChanged">
    <UserControl.Resources>
        <SolidColorBrush x:Key="BrushMaskDisabled" Color="#a0FF0000"/>
        <SolidColorBrush x:Key="BrushDarkBorder" Color="DarkGray"/>
    </UserControl.Resources>
    <StackPanel>
        <Border Background="{StaticResource BrushDarkBorder}" BorderThickness="0">
            <TextBlock x:Name="gridName" Text="{Binding Name}" FontSize="10px" Padding="2,0,0,0" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderBrush="{StaticResource BrushDarkBorder}" BorderThickness="1">
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid x:Name="cardGrid" Columns="5" Rows="6"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="1" MouseDown="CardView_MouseDown" ToolTip="{Binding CardModel.NameLocalized}">
                            <Image Source="{Binding CardImage}"/>
                            <Rectangle Name="mask" Fill="{StaticResource BrushMaskDisabled}" Visibility="Hidden"/>
                        </Grid>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding CardModel.IsOwned}" Value="False">
                                <Setter Property="Visibility" Value="Visible" TargetName="mask"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </StackPanel>
</UserControl>
