sources/ui/view/controls-triad/PlayerDeckPreview.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             xmlns:UI="clr-namespace:FFTriadBuddy.UI" x:Class="FFTriadBuddy.UI.PlayerDeckPreview"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:DeckViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid x:Name="gridName">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <SolidColorBrush x:Key="BrushEmpty" Color="#40000000"/>
            <SolidColorBrush x:Key="BrushBorder" Color="Black"/>
            <SolidColorBrush x:Key="BrushHighlighted" Color="#80054f7d"/>
            <Color x:Key="ColorPreview">#FF054F7D</Color>

            <Style TargetType="{x:Type Border}">
                <EventSetter Event="MouseLeftButtonDown" Handler="Card_MouseDown"/>
                <Setter Property="BorderBrush" Value="{StaticResource BrushBorder}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=.}" Value="{x:Null}">
                        <Setter Property="Background" Value="{StaticResource BrushEmpty}"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type Rectangle}">
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="IsHitTestVisible" Value="False"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding DataContext.NumSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PlayerDeckPreview}}}" Value="1">
                        <Setter Property="Fill" Value="{StaticResource BrushHighlighted}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter Property="Visibility" Value="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsPreview}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="blinkBlue" >
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Fill.(SolidColorBrush.Color)" AutoReverse="False" Duration="0:0:1.5" RepeatBehavior="Forever">
                                            <ColorAnimationUsingKeyFrames.KeyFrames>
                                                <DiscreteColorKeyFrame Value="{StaticResource ColorPreview}" KeyTime="0%"/>
                                                <DiscreteColorKeyFrame Value="Transparent" KeyTime="50%"/>
                                            </ColorAnimationUsingKeyFrames.KeyFrames>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                            <StopStoryboard BeginStoryboardName="blinkBlue"/>
                        </DataTrigger.ExitActions>
                        <Setter Property="Fill" Value="{StaticResource BrushBorder}"/>
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Border Grid.ColumnSpan="2" Margin="1" DataContext="{Binding Cards[0]}">
            <Grid>
                <Image Source="{Binding CardImage}" ToolTip="{Binding Tooltip}"/>
                <Rectangle/>
            </Grid>
        </Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Margin="1" DataContext="{Binding Cards[1]}">
            <Grid>
                <Image Source="{Binding CardImage}" ToolTip="{Binding Tooltip}"/>
                <Rectangle/>
            </Grid>
        </Border>
        <Border Grid.Column="4" Grid.ColumnSpan="2" Margin="1" DataContext="{Binding Cards[2]}">
            <Grid>
                <Image Source="{Binding CardImage}" ToolTip="{Binding Tooltip}"/>
                <Rectangle/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" DataContext="{Binding Cards[3]}">
            <Grid>
                <Image Source="{Binding CardImage}" ToolTip="{Binding Tooltip}"/>
                <Rectangle/>
            </Grid>
        </Border>
        <Border Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="1" DataContext="{Binding Cards[4]}">
            <Grid>
                <Image Source="{Binding CardImage}" ToolTip="{Binding Tooltip}"/>
                <Rectangle/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
