sources/ui/App.xaml

<Application x:Class="FFTriadBuddy.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             Startup="Application_Startup"
             Exit="Application_Exit">
    <Application.Resources>
        <SolidColorBrush x:Key="BrushWindowBackground" Color="#FFF0F0F0"/>
        <SolidColorBrush x:Key="brushBorder" Color="#FFACACAC"/>

        <BooleanToVisibilityConverter x:Key="convVis"/>
        <local:BoolToInvisibilityConverter x:Key="convInvis"/>
        <local:InversedBoolConverter x:Key="convInverse"/>
        <local:SystemIconConverter x:Key="convIcon"/>

        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="tabControlSwitcher" TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="FlatButtonBorder" StartPoint="0.499,0" EndPoint="0.501,1">
            <GradientStop Color="#FFF" Offset="0" />
            <GradientStop Color="#DDD" Offset="0.01" />
            <GradientStop Color="#AAA" Offset="0.99" />
            <GradientStop Color="#888" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="tabItemFlat" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border Name="Panel" BorderBrush="Transparent" BorderThickness="1,0">
                            <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"
                                                      Margin="30,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="#BBBBBB" />
                                <Setter TargetName="Panel" Property="BorderBrush" Value="{StaticResource FlatButtonBorder}"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Panel" Property="Background" Value="#FFF0F0F0"/>
                                <Setter TargetName="Panel" Property="BorderBrush" Value="{x:Null}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tabControlFlat" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness">
                <Setter.Value>
                    <Thickness Top="1" Bottom="1" Left="1" Right="1"/>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle" Value="{StaticResource tabItemFlat}"/>
        </Style>

        <ControlTemplate x:Key="ctxActionSeparator">
            <Separator />
        </ControlTemplate>

        <Style x:Key="ctxActionStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Name}"/>
            <Setter Property="Command" Value="{Binding Command}"/>
            <Setter Property="IsChecked" Value="{Binding IsChecked}"/>
            <Setter Property="CommandParameter" Value="{Binding Tag, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>

            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSeparator}" Value="True">
                    <Setter Property="Template" Value="{StaticResource ctxActionSeparator}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsCheckbox}" Value="True">
                    <Setter Property="IsCheckable" Value="True"/>
                    <Setter Property="StaysOpenOnClick" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
