sources/ui/view/AdjustHashDialog.xaml

<UserControl x:Class="FFTriadBuddy.UI.AdjustHashDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:AdjustHashViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition MinWidth="300"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" MinHeight="80"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Text="{Binding AdjustForm_Current}" Margin="0" Grid.Column="1"/>
        <TextBlock Grid.Row="2" Text="{Binding AdjustForm_Distance}" Grid.Column="1"/>
        <TextBlock Grid.Row="3" Text="{Binding AdjustForm_HashList}" VerticalAlignment="Center" Grid.Column="1"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding HashProxy.TypeLocalized}" Margin="0"/>
        <StackPanel Grid.Column="3" Grid.Row="2" Orientation="Horizontal" Margin="0">
            <TextBlock Text="{Binding MatchDistance}"/>
            <TextBlock Text="{Binding MatchDistanceInfo}" Margin="10,0,0,0"/>
        </StackPanel>
        <ComboBox Grid.Column="3" Grid.Row="3" ItemsSource="{Binding HashProxy.ListMatches}" SelectedItem="{Binding SelectedMatch}" DisplayMemberPath="NameLocalized" Margin="0"/>
        <Image Grid.Row="4" Grid.ColumnSpan="3" Margin="0,10,0,0" Source="{Binding HashProxy.PreviewImage}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1"/>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="5" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
            <Button Content="{Binding AdjustForm_SaveButton}" Command="{Binding CommandSave}" Padding="20,0" MinWidth="100" Margin="10,0,0,0"/>
            <Button Content="{Binding AdjustForm_CancelButton}" IsCancel="True" Padding="20,0" MinWidth="100" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
