sources/ui/view/AdjustCardDialog.xaml

<UserControl x:Class="FFTriadBuddy.UI.AdjustCardDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local:AdjustCardViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition MinWidth="200"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AdjustForm_Current}"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding CardDesc}"/>
        <Grid Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding AdjustForm_CardUp}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding AdjustForm_CardLeft}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding AdjustForm_CardDown}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="{Binding AdjustForm_CardRight}"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding DescSideUp}"/>
            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding DescSideLeft}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding DescSideDown}"/>
            <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding DescSideRight}"/>
        </Grid>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding AdjustForm_CardStatus}"/>
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding CardState}"/>
        <Grid Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Margin="10">
            <Grid.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="{StaticResource brushBorder}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                    <Setter Property="Margin" Value="1,2"/>
                    <Setter Property="Width" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"/>
                </Style>
                <Style TargetType="{x:Type local:NumTextBox}">
                    <Setter Property="Margin" Value="1,2"/>
                </Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="MinWidth" Value="20"/>
                    <Setter Property="MinHeight" Value="20"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Grid.Row="0">
                <Image Source="{Binding ImageSideUp}"/>
            </Border>
            <Border Grid.Column="3" Grid.Row="1">
                <Image Source="{Binding ImageSideLeft}"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="2">
                <Image Source="{Binding ImageSideDown}"/>
            </Border>
            <Border Grid.Column="1" Grid.Row="1">
                <Image Source="{Binding ImageSideRight}"/>
            </Border>
            <local:NumTextBox Grid.Column="3" Grid.Row="0" Value="{Binding SideUp, Mode=TwoWay}"/>
            <local:NumTextBox Grid.Column="4" Grid.Row="1" Value="{Binding SideLeft, Mode=TwoWay}"/>
            <local:NumTextBox Grid.Column="3" Grid.Row="2" Value="{Binding SideDown, Mode=TwoWay}"/>
            <local:NumTextBox Grid.Column="2" Grid.Row="1" Value="{Binding SideRight, Mode=TwoWay}"/>
        </Grid>
        <TextBlock Grid.Row="6" Text="{Binding AdjustForm_CardList}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"/>
        <ComboBox Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" ItemsSource="{Binding MatchingCards}" SelectedItem="{Binding SelectedMatch}" DisplayMemberPath="NameLocalized" IsEnabled="{Binding HasMultipleMatches}"/>
        <Image Grid.Row="2" Grid.Column="4" Grid.RowSpan="4" Margin="0,10" Source="{Binding ImageCard}"/>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="7" Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{Binding AdjustForm_SaveButton}" Command="{Binding CommandSave}" Padding="20,0" MinWidth="100" Margin="10,0,0,0"/>
            <Button Content="{Binding AdjustForm_CancelButton}" IsCancel="True" Padding="20,0" MinWidth="100" Margin="10,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
