sources/ui/view/FavDeckPreview.xaml

<UserControl x:Class="FFTriadBuddy.UI.FavDeckPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:CardCollectionViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="50" d:DesignWidth="280">
    <Grid>
        <Viewbox>
            <ItemsControl ItemsSource="{Binding Cards}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Image Source="{Binding CardImage}" ToolTip="{Binding CardModel.NameLocalized}" Margin="1"/>
                            <Image x:Name="imageType" HorizontalAlignment="Right" VerticalAlignment="Top" Source="{Binding TypeImage}" Height="20" Width="20" Opacity="0.75" IsHitTestVisible="False"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Viewbox>
    </Grid>
</UserControl>
