sources/ui/view/MainWindow.xaml

<Window x:Class="FFTriadBuddy.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FFTriadBuddy.UI"
        mc:Ignorable="d"
        Title="{Binding WindowTitle}" Height="340" MinHeight="340" MinWidth="850" Width="850" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Background="#FFE5E5E5">
        <TabControl SelectedIndex="{Binding ActivePageIndex}" Style="{StaticResource tabControlFlat}">
            <TabItem Header="{Binding MainForm_Setup_Title}">
                <local:PageSetup DataContext="{Binding PageSetup}"/>
            </TabItem>
            <TabItem Header="{Binding MainForm_Screenshot_Title}">
                <local:PageScreenshot DataContext="{Binding PageScreenshot}"/>
            </TabItem>
            <TabItem Header="{Binding MainForm_Simulate_Title}">
                <local:PageSimulate DataContext="{Binding PageSimulate}"/>
            </TabItem>
            <TabItem Header="{Binding MainForm_Cards_Title}">
                <local:PageCards DataContext="{Binding PageCards}"/>
            </TabItem>
            <TabItem Header="{Binding MainForm_Npcs_Title}">
                <local:PageNpcs DataContext="{Binding PageNpcs}"/>
            </TabItem>
            <TabItem Header="{Binding MainForm_Info_Title}" MinHeight="24">
                <local:PageInfo DataContext="{Binding PageInfo}"/>
            </TabItem>
        </TabControl>
        <Button Margin="0,2,2,0" Padding="1,0,1,0" HorizontalAlignment="Right" VerticalAlignment="Top" Command="{Binding CommandChangeLanguage}">
            <Button.Content>
                <Image Source="{Binding LanguageFlag}" Width="40" Height="20" />
            </Button.Content>
        </Button>
        <Button Content="{Binding MainForm_UpdateNotify}" Margin="0" Height="100" VerticalAlignment="Bottom" Background="#5CF898" Visibility="{Binding IsUpdateNotifyVisible, Converter={StaticResource convVis}}" Command="{Binding CommandHideUpdateNotify}"/>
    </Grid>
</Window>
