sources/ui/view/OverlayWindowTransparent.xaml

<Window x:Class="FFTriadBuddy.UI.OverlayWindowTransparent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Type=local:OverlayWindowViewModel, IsDesignTimeCreatable=True}"
             Topmost="True" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" 
             AllowsTransparency="True" Background="{x:Null}" Opacity="0.8" Loaded="Window_Loaded">
    <Window.Resources>
        <ScaleTransform x:Key="pathTM" ScaleX="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Path}}}" ScaleY="{Binding Height, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Path}}}"/>
        <LineGeometry x:Key="pathH" StartPoint="0,0.5" EndPoint="1,0.5" Transform="{StaticResource pathTM}"/>
        <LineGeometry x:Key="pathV" StartPoint="0.5,0" EndPoint="0.5,1" Transform="{StaticResource pathTM}"/>
        <LineGeometry x:Key="pathSE" StartPoint="0,0" EndPoint="1,1" Transform="{StaticResource pathTM}"/>
        <LineGeometry x:Key="pathSW" StartPoint="1,0" EndPoint="0,1" Transform="{StaticResource pathTM}"/>
        <Style x:Key="cactpotPath" TargetType="{x:Type Path}">
            <Setter Property="Data" Value="{StaticResource pathSW}"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding MarkerCactpotLine.Line}" Value="Horizontal">
                    <Setter Property="Data" Value="{StaticResource pathH}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MarkerCactpotLine.Line}" Value="Vertical">
                    <Setter Property="Data" Value="{StaticResource pathV}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding MarkerCactpotLine.Line}" Value="DiagSE">
                    <Setter Property="Data" Value="{StaticResource pathSE}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="listCard" TargetType="{x:Type Image}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsPreview}" Value="True">
                    <Setter Property="Opacity" Value="0.3"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boardCard" TargetType="{x:Type local:CardView}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CardImage}" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="boardText" TargetType="{x:Type TextBlock}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding CactpotNum}" Value="0">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas x:Name="canvas">
        <Rectangle Height="50" Canvas.Left="250" Canvas.Top="10" Width="50" Stroke="Turquoise" StrokeThickness="5" IsHitTestVisible="False" 
                   local:CanvasExtensions.ScreenBounds="{Binding MarkerDeck}" local:CanvasExtensions.AutoHide="True"/>
        <Rectangle Height="50" Canvas.Left="305" Canvas.Top="10" Width="50" StrokeThickness="5" IsHitTestVisible="False"
                   local:CanvasExtensions.ScreenBounds="{Binding MarkerBoard}" local:CanvasExtensions.AutoHide="True">
            <Rectangle.Style>
                <Style TargetType="{x:Type Rectangle}">
                    <Setter Property="Stroke" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding MarkerBoard.Result}" Value="Win">
                            <Setter Property="Stroke" Value="Lime"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding MarkerBoard.Result}" Value="Draw">
                            <Setter Property="Stroke" Value="Gold"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Rectangle.Style>
        </Rectangle>
        <Path Height="50" Canvas.Left="360" Canvas.Top="10" Width="50" Stroke="Lime" StrokeThickness="5" IsHitTestVisible="False" 
              local:CanvasExtensions.ScreenBounds="{Binding MarkerCactpotLine}" local:CanvasExtensions.AutoHide="True" Style="{StaticResource cactpotPath}"/>
        <Rectangle Height="50" Canvas.Left="420" Canvas.Top="10" Width="50" Stroke="Lime" StrokeThickness="5" IsHitTestVisible="False" 
                   local:CanvasExtensions.ScreenBounds="{Binding MarkerCactpotCircle}" local:CanvasExtensions.AutoHide="True" RadiusY="20" RadiusX="20"/>
        <Border BorderBrush="Black" BorderThickness="1" Height="Auto" Canvas.Left="250" Canvas.Top="75" Width="270" Background="{StaticResource BrushWindowBackground}" IsHitTestVisible="False"
                local:CanvasExtensions.ScreenBounds="{Binding MarkerSwapWarning}" local:CanvasExtensions.AutoHide="True">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Width="40" Height="40" Source="{Binding Converter={StaticResource convIcon}, ConverterParameter=Warning}"/>
                <TextBlock Grid.Column="1" Text="{Binding OverlayForm_DeckInfo_Mismatch}" TextWrapping="Wrap" Margin="10,0,0,0"  />
            </Grid>
        </Border>
        <Grid Height="100" Canvas.Left="545" Canvas.Top="19" Width="100" IsHitTestVisible="False"
              local:CanvasExtensions.ScreenBounds="{Binding MarkerSwapCard}" local:CanvasExtensions.AutoHide="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="LightCoral"  >
                <TextBlock Text="{Binding OverlayForm_CardInfo_Swapped}" HorizontalAlignment="Center" FontWeight="Bold"  />
            </Border>
        </Grid>
        <Border x:Name="panelDetails" BorderBrush="{StaticResource brushBorder}" BorderThickness="1" Height="Auto" Canvas.Left="10" Canvas.Top="140" Width="Auto" Background="{StaticResource BrushWindowBackground}" Visibility="{Binding ShowDetailsDeck, Converter={StaticResource convVis}}" IsHitTestVisible="False" SizeChanged="panelDetails_SizeChanged" IsVisibleChanged="panelDetails_IsVisibleChanged">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DescScanId}" />
                    <TextBlock Grid.Row="2" Text="{Binding OverlayForm_Details_RedDeck}" />
                    <TextBlock Grid.Row="3" Margin="20,0" Text="{Binding DescRedPlaced}" />
                    <TextBlock Grid.Row="4" Margin="20,0" Text="{Binding DescRedVarPlaced}" />
                    <Border Grid.Row="5" BorderBrush="{StaticResource brushBorder}" Background="LightCoral" BorderThickness="1" Margin="0,5,0,0" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <!-- width = image(margin + width + margin) * 5; height = image(margin + height + margin) -->
                            <ItemsControl Grid.Row="0" ItemsSource="{Binding RedKnownCards.Cards}" MinWidth="170" MinHeight="34">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="5" Margin="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="32" Height="32" Margin="1" Source="{Binding CardImage}" Style="{StaticResource listCard}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Row="1" ItemsSource="{Binding RedUnknownCards.Cards}" MinWidth="170" MinHeight="34">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="1" Columns="5" Margin="2"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Image Width="32" Height="32" Margin="1" Source="{Binding CardImage}" Style="{StaticResource listCard}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                        <RowDefinition  Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Fill="#FF0096A6" Grid.Row="0" />
                    <Rectangle Fill="LightCoral" Grid.Row="4" />
                    <local:DeckView DataContext="{Binding BlueDeck}" Grid.Row="0" />
                    <local:DeckView DataContext="{Binding RedDeck}" Grid.Row="4" />
                    <TextBlock Text="{Binding DescNpc}" Grid.Row="1" />
                    <TextBlock Text="{Binding DescRules}" Grid.Row="2" />
                    <TextBlock Text="{Binding OverlayForm_Details_RedInfo}" Grid.Row="3" VerticalAlignment="Bottom" />
                </Grid>
            </Grid>
        </Border>
        <Border x:Name="panelBoard" Height="Auto" Canvas.Left="497" Canvas.Top="142" Width="Auto" Background="AntiqueWhite" Visibility="{Binding ShowDetailsBoard, Converter={StaticResource convVis}}" IsHitTestVisible="False" IsVisibleChanged="panelBoard_IsVisibleChanged" BorderBrush="{StaticResource brushBorder}" BorderThickness="1">
            <!-- width & height = image(margin + width + margin) * 3 -->
            <ItemsControl ItemsSource="{Binding Board}" MinWidth="156" MinHeight="156">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="3" Columns="3"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="50" Height="50" Margin="1" Background="White" BorderBrush="{StaticResource brushBorder}" BorderThickness="1">
                            <Grid>
                                <local:CardView DataContext="{Binding Card}" Style="{StaticResource boardCard}"/>
                                <TextBlock Text="{Binding CactpotNum}" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource boardText}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>
    </Canvas>
</Window>
