sources/ui/view/PageNpcs.xaml

<UserControl x:Class="FFTriadBuddy.UI.PageNpcs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PageNpcsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" PreviewKeyDown="UserControl_PreviewKeyDown"
             Background="{StaticResource BrushWindowBackground}">
    <Grid Margin="1,1,1,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView x:Name="listNpcs" Margin="3"
                    ItemsSource="{Binding Npcs}" VirtualizingPanel.VirtualizationMode="Recycling"
                    local:ListViewExtensions.EnableSortOnClick="True" local:ListViewExtensions.SyncScrollItem="{Binding FoundItem, Mode=OneWay}" ContextMenuOpening="listNpcs_ContextMenuOpening">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsCompleted}" Value="True">
                            <Setter Property="Background" Value="#B8FCD2"/>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsCompleted}" Value="True"/>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Background" Value="#5CF898"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
                <ContextMenu x:Key="searchCtx">
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding MainForm_CtxMenu_FindNpc}"/>
                                <TextBox x:Name="searchTextBox" Width="200" Margin="10,0,0,0" TextChanged="searchTextBox_TextChanged"/>
                            </StackPanel>
                        </MenuItem.Header>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ContextMenu>
                <ContextMenu ItemsSource="{Binding ContextActions}" ItemContainerStyle="{StaticResource ctxActionStyle}" Tag="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}"/>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="{Binding DataContext.MainForm_Npcs_List_ColumnName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding NameLocalized}" Width="200"/>
                    <GridViewColumn Header="{Binding DataContext.MainForm_Npcs_List_ColumnPower, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescPower}" Width="40"/>
                    <GridViewColumn Header="{Binding DataContext.MainForm_Npcs_List_ColumnLocation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding LocationLocalized}" Width="160"/>
                    <GridViewColumn Header="{Binding DataContext.MainForm_Npcs_List_ColumnRules, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescRules}" Width="160"/>
                    <GridViewColumn Header="{Binding DataContext.MainForm_Npcs_List_ColumnCompleted, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescCompleted}"/>
                    <GridViewColumn Header="{Binding DataContext.MainForm_Npcs_List_ColumnReward, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescReward}" Width="160"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,2">
            <TextBlock Text="{Binding MainForm_Npcs_NumKnown}" Margin="3,0,0,0"/>
            <TextBlock Text="{Binding RemainingNpcWithReward}" Margin="3,0,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
