sources/ui/view/PageScreenshot.xaml

<UserControl x:Class="FFTriadBuddy.UI.PageScreenshot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PageScreenshotViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BrushWindowBackground}">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource brushBorder}" BorderThickness="1" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentAnalyzerState}" Value="Error">
                            <Setter Property="Background" Value="#FFFA8795"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentAnalyzerState}" Value="Warning">
                            <Setter Property="Background" Value="#FFFAEC87"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding CurrentAnalyzerState}" Value="Active">
                            <Setter Property="Background" Value="#FF95FA87"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <StackPanel x:Name="overlayState" Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <Viewbox Height="{Binding Path=ActualHeight, ElementName=overlayState}">
                    <CheckBox x:Name="checkToggleOverlay" Command="{Binding CommandToggleOverlay}" IsChecked="{Binding IsOverlayActive}" IsHitTestVisible="False"/>
                </Viewbox>
                <TextBlock Text="{Binding MainForm_Screenshot_CurrentState}" Margin="5,-1,0,0"/>
                <TextBlock Text="{Binding DescAnalyzerState}" Margin="5,-1,0,0"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{Binding MainForm_Screenshot_ListHint}">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ActiveMode}" Value="Hashes">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock Grid.Column="1" Text="{Binding MainForm_Screenshot_RemovePatternsTitle}" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            <Button Grid.Column="2" Content="{Binding MainForm_Screenshot_RemovePatternsButton}" Padding="10,0" Command="{Binding CommandRemoveLocalHashes}"/>
        </Grid>
        <TabControl Grid.Row="1" SelectedIndex="{Binding ActiveModeSwitcherIdx, Mode=OneWay}" Style="{StaticResource tabControlSwitcher}" Margin="0,5">
            <TabItem>
                <TextBlock Margin="10,0" Text="{Binding MainForm_Screenshot_InfoLines}"/>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListView ItemsSource="{Binding Hashes}" IsEnabled="{Binding HasAnyHashes}" ContextMenuOpening="ListView_ContextMenuOpening"
                              VirtualizingPanel.IsVirtualizing="False"
                              local:ListViewExtensions.EnableSortOnClick="True">
                        <ListView.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextActions}" ItemContainerStyle="{StaticResource ctxActionStyle}" Tag="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}"/>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding DataContext.MainForm_Screenshot_History_HashColumnType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescMatch}" Width="100"/>
                                <GridViewColumn Header="{Binding DataContext.MainForm_Screenshot_History_HashColumnDetection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding NameLocalized}" Width="160"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView ItemsSource="{Binding Cards}" IsEnabled="{Binding HasAnyCards}" Grid.Column="2" VirtualizingPanel.IsVirtualizing="False"
                        local:ListViewExtensions.EnableSortOnClick="True" ContextMenuOpening="ListView_ContextMenuOpening">
                        <ListView.Resources>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsDetected}" Value="False">
                                        <Setter Property="Background" Value="#FFFFE4E1"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ListView.Resources>
                        <ListView.ContextMenu>
                            <ContextMenu ItemsSource="{Binding ContextActions}" ItemContainerStyle="{StaticResource ctxActionStyle}" Tag="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}"/>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="{Binding DataContext.MainForm_Screenshot_History_CardsColumnType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescType}" Width="140"/>
                                <GridViewColumn Header="{Binding DataContext.MainForm_Screenshot_History_CardsColumnSides, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescSides}" Width="120"/>
                                <GridViewColumn Header="{Binding DataContext.MainForm_Screenshot_History_CardsColumnDetection, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding NameLocalized}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding MainForm_Screenshot_Learn_Type}"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding MainForm_Screenshot_Learn_DetectList}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding UnknownHash.TypeLocalized}"/>
                        <ComboBox Grid.Column="2" Grid.Row="2" ItemsSource="{Binding UnknownHash.ListMatches}" SelectedItem="{Binding SelectedLearnMatch}" DisplayMemberPath="NameLocalized" Text="{Binding MainForm_Dynamic_Screenshot_SelectDetectionMatch, Mode=OneWay}" IsEditable="True" IsReadOnly="True" Focusable="True"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Grid.Row="1" Content="{Binding MainForm_Screenshot_Learn_SaveButton}" Padding="10,0" Command="{Binding CommandLearnHash}"/>
                        <Button Grid.Column="0" Grid.Row="3" Content="{Binding MainForm_Screenshot_Learn_DiscardAllButton}" Padding="10,0" Command="{Binding CommandLearnDiscardAll}"/>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MainForm_Screenshot_Learn_PendingPlural}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NumUnknownHashes}" Value="1">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding NumUnknownHashes}" Value="2">
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding MainForm_Screenshot_Learn_PendingSingular}">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="Visibility" Value="Hidden"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding NumUnknownHashes}" Value="2">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding MainForm_Screenshot_Learn_DiscardAllInfo}"/>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="a&#x0a;a&#x0a;a" Visibility="Hidden"/>
                    </Grid>
                    <Grid Grid.Column="2" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding MainForm_Screenshot_Learn_SourceImage}"/>
                        <Image Grid.Row="2" Source="{Binding UnknownHash.PreviewImage}" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
