sources/ui/view/PageCards.xaml

<UserControl x:Class="FFTriadBuddy.UI.PageCards"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PageCardsViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <TabControl Style="{StaticResource tabControlFlat}">
        <TabItem Header="{Binding MainForm_Cards_ListTitle}" PreviewKeyDown="TabItem_PreviewKeyDown">
            <Grid Background="{StaticResource BrushWindowBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ListView x:Name="listCards" Margin="3"
                    ItemsSource="{Binding Cards}" VirtualizingPanel.VirtualizationMode="Recycling"
                    local:ListViewExtensions.EnableSortOnClick="True" local:ListViewExtensions.SyncScrollItem="{Binding FoundItem, Mode=OneWay}" ContextMenuOpening="listCards_ContextMenuOpening">
                    <ListView.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsOwned}" Value="True">
                                    <Setter Property="Background" Value="#B8FCD2"/>
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding IsOwned}" Value="True"/>
                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Background" Value="#5CF898"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                        <ContextMenu x:Key="searchCtx">
                            <MenuItem>
                                <MenuItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding MainForm_CtxMenu_FindCard}"/>
                                        <TextBox x:Name="searchTextBox" Width="200" Margin="10,0,0,0" TextChanged="searchTextBox_TextChanged"/>
                                    </StackPanel>
                                </MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.Resources>
                    <ListView.ContextMenu>
                        <ContextMenu ItemsSource="{Binding ContextActions}" ItemContainerStyle="{StaticResource ctxActionStyle}" Tag="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource Self}}"/>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="{Binding DataContext.MainForm_Cards_List_ColumnOwned, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" local:ListViewExtensions.ColumnSortProperty="IsOwned">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding IsOwned, Mode=OneWay}" Command="{Binding DataContext.CommandToggleOwnedCard, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageCards}}}" CommandParameter="{Binding}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Binding DataContext.MainForm_Cards_List_ColumnName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding NameLocalized}" Width="200"/>
                            <GridViewColumn Header="{Binding DataContext.MainForm_Cards_List_ColumnPower, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescPower}" Width="60"/>
                            <GridViewColumn Header="{Binding DataContext.MainForm_Cards_List_ColumnRarity, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescRarity}" Width="60"/>
                            <GridViewColumn Header="{Binding DataContext.MainForm_Cards_List_ColumnType, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding DescCardType}" Width="100"/>
                            <GridViewColumn Header="{Binding DataContext.MainForm_Cards_List_ColumnId, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}}}" DisplayMemberBinding="{Binding GameSortOrder}" Width="40" local:ListViewExtensions.InitSorting="ASC"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,0,2">
                    <TextBlock Text="{Binding MainForm_Cards_NumOwned}" Margin="3,0,0,0"/>
                    <TextBlock Text="{Binding NumOwnedCards}" Margin="3,0,0,0"/>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="{Binding MainForm_Cards_IconsTitle}">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding GridViews}" Background="{StaticResource BrushWindowBackground}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:CardGridView Height="200" Margin="3"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </TabItem>
    </TabControl>
</UserControl>
