sources/ui/view/PageInfo.xaml

<UserControl x:Class="FFTriadBuddy.UI.PageInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PageInfoViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800" Background="{StaticResource BrushWindowBackground}">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding MainForm_Info_HomePage}"/>
        <TextBlock Grid.Column="2" Grid.Row="0">
            <Hyperlink NavigateUri="https://github.com/MgAl2O4/FFTriadBuddy" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="https://github.com/MgAl2O4/FFTriadBuddy"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="{Binding MainForm_Info_BugReports}"/>
        <TextBlock Grid.Column="2" Grid.Row="2">
            <Hyperlink NavigateUri="https://github.com/MgAl2O4/FFTriadBuddy/issues/new" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="https://github.com/MgAl2O4/FFTriadBuddy/issues/new"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="0" Grid.Row="3" Text=" "/>
        <TextBlock Grid.Column="0" Grid.Row="4" Text="{Binding MainForm_Info_Localization}"/>
        <TextBlock Grid.Column="2" Grid.Row="4">
            <Hyperlink NavigateUri="https://crowdin.com/project/fftriadbuddy" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="https://crowdin.com/project/fftriadbuddy"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding MainForm_Info_TranslatorLove}"/>
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding MainForm_Info_TranslatorNeeded}"/>
    </Grid>
</UserControl>
