sources/ui/view/PageSetup.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FFTriadBuddy.UI"
             x:Class="FFTriadBuddy.UI.PageSetup"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=local:PageSetupViewModel, IsDesignTimeCreatable=True}" d:DesignWidth="601" d:DesignHeight="239"
             Background="{StaticResource BrushWindowBackground}">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textNpc" Text="{Binding MainForm_Setup_NPC, FallbackValue=aaa}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Padding="0,0,5,0" Margin="0,3"/>
        <local:SearchableComboBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="5" ItemsSource="{Binding Npcs}" DisplayMemberPath="NameLocalized" SelectedItem="{Binding ActiveNpc, Mode=OneWay}" SelectionEffectivelyChanged="SearchableComboBox_SelectionEffectivelyChanged" IsEnabled="{Binding IsDeckOptimizerStopped}"/>
        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ActualWidth, ElementName=textNpc, Mode=OneWay}"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_NPC_Location, FallbackValue=aaa}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_NPC_DeckPower, FallbackValue=aaa}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_NPC_Rules, FallbackValue=aaa}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_NPC_WinChance, FallbackValue=aaa}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding ActiveNpc.LocationLocalized}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left" Text="{Binding ActiveNpc.DescPower}" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="3" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding ActiveNpc.DescRules}" VerticalAlignment="Top"/>
            <TextBlock x:Name="textWinChance" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding DeckSolver.DescProbability}" VerticalAlignment="Top"/>
            <ProgressBar Grid.Column="3" Grid.Row="3"  Height="{Binding ActualHeight, ElementName=textWinChance, Mode=OneWay}" Value="{Binding DeckSolver.Progress, Mode=OneWay}" Visibility="{Binding DeckSolver.IsSolverRunning, Converter={StaticResource convVis}}"/>
            <Viewbox Height="{Binding Path=ActualHeight, ElementName=textNpc}" Grid.Column="0" Grid.Row="2">
                <CheckBox  IsChecked="{Binding IsRegionMode, Mode=OneWay}" Command="{Binding CommandToggleTournament}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Right" ToolTip="{Binding MainForm_Setup_RulesToggle}" IsEnabled="{Binding IsDeckOptimizerStopped}" Margin="0,0,5,0"/>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="3" Grid.Row="1" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*" MinHeight="5"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_Rules_Region1, FallbackValue=aaa}" VerticalAlignment="Center" Visibility="{Binding IsRegionMode, Converter={StaticResource convVis}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_Rules_Region2, FallbackValue=aaa}" VerticalAlignment="Center" Visibility="{Binding IsRegionMode, Converter={StaticResource convVis}}"/>
            <ComboBox Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding Rules}" SelectedItem="{Binding ActiveRegionRule1}" DisplayMemberPath="NameLocalized" IsEnabled="{Binding IsDeckOptimizerStopped}" Visibility="{Binding IsRegionMode, Converter={StaticResource convVis}}"/>
            <ComboBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" ItemsSource="{Binding Rules}" SelectedItem="{Binding ActiveRegionRule2}" DisplayMemberPath="NameLocalized" IsEnabled="{Binding IsDeckOptimizerStopped}" Visibility="{Binding IsRegionMode, Converter={StaticResource convVis}}"/>

            <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_Rules_Tournament}" VerticalAlignment="Center" Visibility="{Binding IsRegionMode, Converter={StaticResource convInvis}}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Text="{Binding MainForm_Setup_Rules_TournamentRules}" VerticalAlignment="Center" Visibility="{Binding IsRegionMode, Converter={StaticResource convInvis}}" Height="{Binding ActualHeight, ElementName=comboTournament}"/>
            <ComboBox x:Name="comboTournament" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" ItemsSource="{Binding Tournaments}" SelectedItem="{Binding ActiveTournament}" DisplayMemberPath="NameLocalized" IsEnabled="{Binding IsDeckOptimizerStopped}" Visibility="{Binding IsRegionMode, Converter={StaticResource convInvis}}"/>
            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding ActiveTournament.DescRules}" VerticalAlignment="Center" Visibility="{Binding IsRegionMode, Converter={StaticResource convInvis}}" Height="{Binding ActualHeight, ElementName=comboTournament}"/>

            <Button x:Name="buttonAuth" Content="{Binding MainForm_Setup_Cloud_AuthButton, FallbackValue=aaa}" Command="{Binding CommandCloudAuth}" Visibility="{Binding IsCloudSaveButtonActive, Converter={StaticResource convVis}}" Grid.Row="4" VerticalAlignment="Top"/>
            <Border BorderThickness="0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="4" Background="#dddddd">
                <StackPanel x:Name="panelCloudSettings"  Orientation="Horizontal" Margin="2,2,2,2" VerticalAlignment="Center">
                    <Viewbox Height="{Binding Path=ActualHeight, ElementName=panelCloudSettings}">
                        <CheckBox IsChecked="{Binding IsCloudSaveEnabled, Mode=OneWay}" Command="{Binding CommandToggleCloudSaves}" CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"/>
                    </Viewbox>
                    <TextBlock Text="{Binding MainForm_Setup_Cloud_Desc, FallbackValue=aaa}" Margin="5,-1,0,0"/>
                    <TextBlock Text="{Binding CloudSaveStatus, FallbackValue=aaa}" Margin="5,-1,0,0"/>
                </StackPanel>
            </Border>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,10,0,0" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding MainForm_Setup_Deck_Title, FallbackValue=aaa}"/>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding DescDeckState}" Margin="5,0,0,0" Background="#FFFFC0C8" FontWeight="Bold"/>
        </StackPanel>
        <local:DeckView Margin="0,9,0,0" Grid.Row="3" Grid.Column="1" CanReorderCards="True" CanPickCards="True" Width="Auto" Height="Auto" DataContext="{Binding ActiveDeck}" IsEnabled="{Binding DataContext.IsDeckOptimizerRunning, Converter={StaticResource convInverse}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:PageSetup}}}"/>
        <Grid Grid.Row="4" Grid.Column="1" Margin="0,5,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="{Binding MainForm_Setup_Deck_OptimizeStartButton}" Command="{Binding CommandDeckOptimizerStart}" Visibility="{Binding IsDeckOptimizerRunning, Converter={StaticResource convInvis}}" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Button Content="{Binding MainForm_Setup_Deck_OptimizeAbortButton}" Command="{Binding CommandDeckOptimizerAbort}" Visibility="{Binding IsDeckOptimizerRunning, Converter={StaticResource convVis}}" Grid.Column="2" Padding="10,0,10,0" HorizontalAlignment="Right"/>
            <ProgressBar Grid.Column="0" Visibility="{Binding IsDeckOptimizerRunning, Converter={StaticResource convVis}}" Value="{Binding OptimizerProgress}"/>
        </Grid>
        <ScrollViewer Grid.Column="4" Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding FavDeckVM.FavDecks}" x:Name="favDeckControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" Background="#FFDDDDDD" BorderBrush="#FFA0A0A0" Margin="0,2" Padding="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="&lt;&lt;" Grid.Column="0" Grid.Row="2" ToolTip="{Binding DataContext.FavDeckForm_Dynamic_UpdateButton, ElementName=favDeckControl}" Command="{Binding DataContext.FavDeckVM.CommandFavUse, ElementName=favDeckControl}" CommandParameter="{Binding}"/>
                                <Button Content="&gt;&gt;" Grid.Column="0" Grid.Row="0" ToolTip="{Binding DataContext.FavDeckForm_Dynamic_UpdateButton, ElementName=favDeckControl}" Command="{Binding DataContext.FavDeckVM.CommandFavAssign, ElementName=favDeckControl}" CommandParameter="{Binding}"/>
                                <TextBlock Text="{Binding Deck.Name}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding DescProbability}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"/>
                                <local:FavDeckPreview DataContext="{Binding Deck}" Grid.Column="4" Grid.Row="0" Grid.RowSpan="3"/>
                                <Button Content="{Binding DataContext.FavDeckCtrl_Edit, ElementName=favDeckControl}" Grid.Column="6" Grid.Row="0" ToolTip="{Binding Content, RelativeSource={RelativeSource Self}}" Command="{Binding DataContext.FavDeckVM.CommandFavEdit, ElementName=favDeckControl}" CommandParameter="{Binding}"/>
                                <Button Content="x" Grid.Column="6" Grid.Row="2" ToolTip="{Binding DataContext.FavDeckForm_RemoveButton, ElementName=favDeckControl}" Command="{Binding DataContext.FavDeckVM.CommandFavRemove, ElementName=favDeckControl}" CommandParameter="{Binding}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button Grid.Column="4" Grid.Row="4" Margin="0,5,10,10" Content="{Binding MainForm_Setup_Fav_AddSlotButton, FallbackValue=aaa}" HorizontalAlignment="Right" Command="{Binding FavDeckVM.CommandFavCreate}" Padding="10,0,10,0"/>
        <GroupBox Grid.Column="3" Grid.Row="2" Grid.RowSpan="3" Margin="0,10,0,0" Header="{Binding MainForm_Setup_OptimizeStats_Title}" Background="{StaticResource BrushWindowBackground}">
            <GroupBox.Style>
                <Style TargetType="{x:Type GroupBox}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDeckOptimizerRunning}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="delaydSwitch"/>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard Name="delaydSwitch" >
                                    <BeginStoryboard.Storyboard>
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Duration="0:0:5">
                                                <DiscreteObjectKeyFrame KeyTime="0%" Value="{x:Static Visibility.Visible}"/>
                                                <DiscreteObjectKeyFrame KeyTime="100%" Value="{x:Static Visibility.Collapsed}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard.Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </GroupBox.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding MainForm_Setup_OptimizerStats_NumOwned, FallbackValue=aaa}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding MainForm_Setup_OptimizerStats_NumPossible, FallbackValue=aaa}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Text="{Binding MainForm_Setup_OptimizerStats_NumTested, FallbackValue=aaa}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock Text="{Binding MainForm_Setup_OptimizerStats_Progress, FallbackValue=aaa}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBlock Text="{Binding MainForm_Setup_OptimizerStats_TimeLeft, FallbackValue=aaa}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
                <TextBlock Text="{Binding OptimizerNumOwned}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBlock Text="{Binding OptimizerNumPossibleDesc}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1"/>
                <TextBlock Text="{Binding OptimizerNumTestedDesc}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2"/>
                <TextBlock Text="{Binding OptimizerProgressDesc}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="4"/>
                <TextBlock Text="{Binding OptimizerTimeLeftDesc}" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5"/>
                <TextBlock Text=" " Grid.Column="0" Grid.Row="3" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
